# Set internal status level to debug log4j2 itself
status = error
# Name of the configuration
name = PropertiesConfig
# Set Properties Variables
property.path = logs

# Define Appenders
appenders = console, file
# Console Appender
appender.console.type = Console
appender.console.name = ConsoleAppender
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd-HH:mm:ss} [%t] %-5p %c - %msg%n
# File Appender
appender.file.type = File
appender.file.name = FileAppender
appender.file.fileName = ${path}/log-${date:yyyy-MM-dd-HHmmss}.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d{yyyy-MM-dd-HH:mm:ss.SSS} [%t] %-5p %c - %msg%n

# Define Loggers
# Levels: TRACE < DEBUG < INFO < WARN < ERROR < FATAL
loggers = app
logger.app.name = com.moon
logger.app.level = debug
logger.app.additivity = false
# Console Logger
logger.app.appenderRef.console.ref = ConsoleAppender
logger.app.appenderRef.console.level = info
# File Logger
logger.app.appenderRef.file.ref = FileAppender
logger.app.appenderRef.file.level = debug

# Define Root Logger
# Root logger level -> Use when there is no match with any loggers
rootLogger.level = error
# Root logger referring to console appender
rootLogger.appenderRef.console.ref = ConsoleAppender
